SQL_USER=sa
SQL_PASSWORD=ePrijevoz123!
SQL_PASSWORD_DOCKER=ePrijevoz321!
SQL_HOST=eprijevozsarajevo-sql
SQL_DB_NAME=140261
ASPNETCORE_ENVIRONMENT=Development
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
FROM_EMAIL=eprijevoztest@e-mail.de
SMTP_SERVER=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USERNAME=826009002@smtp-brevo.com
SMTP_PASSWORD=DJPMZCGdRpy9AO5Y